import React, { useState, useEffect } from "react";
import MPList from "./MPList";

const initList = [
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1112", DESCRIPTION: "Description 1112", STATUS: "APPR" },
  { PONUM: "1113", DESCRIPTION: "Description 1113", STATUS: "APPR" },
  { PONUM: "1114", DESCRIPTION: "Description 1114", STATUS: "APPR" },
  { PONUM: "1115", DESCRIPTION: "Description 1115", STATUS: "APPR" },
  { PONUM: "1116", DESCRIPTION: "Description 1116", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
  { PONUM: "1111", DESCRIPTION: "Description 1111", STATUS: "APPR" },
];

export default () => {
  const [listState, setListState] = useState([]);
  const fetchMore = () => setListState([...listState, ...initList]);
  useEffect(() => {
    setListState(initList);
  }, [initList]);
  return <MPList data={listState} listTemplate="po" fetchMore={fetchMore} />;
};
